{
	"folders":
	[
		{
			"path": "."
		}
	],

    "settings" :
    {
        "tab_size": 2
    },

    "build_systems":
    [
        {
	        "name": "rust_build_prj",
			    "cmd": ["rustc", "$file_name"],
			    "selector": "source.rust",
			    "file_regex": "^(.*?):([0-9]+):([0-9]+):\\s[0-9]+:[0-9]+\\s(.*)$",
			    "working_dir" : "$file_path",
			    "osx":
			    {
			        "path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
			    },

			    "variants": [
			        {
			            "selector": "source.rust",
			            "cmd": ["./$file_base_name"],
			            "name": "run_rust_prj",
			            "windows":
			            {
			                "cmd": ["$file_base_name.exe"]
			            }
			        }
			    ]
        }
    ]
}
